{
  "name": "gptignore",
  "version": "1.2.0",
  "description": "A CLI tool to generate a comprehensive AI-friendly text file, including folder structures and file contents, while respecting a custom .gptignore file for exclusions.",
  "bin": {
    "gptignore": "./bin/gptignore.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node bin/gptignore.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/NolanCassidy/gptignore.git"
  },
  "author": "Nolan Cassidy",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.12.0"
  }
}
